
#include "implementation.h"


// 		В такой реализации, когда включено прерывание, но при этом не написаны обработчики, программа крашится. Соответственно это хорошая возможность
// 	потестировать watchdog, чтобы он мог чуть что ресетнуть контроллер при необходимости

uint32_t iterator = 0;


int main(void)
{

	full_device_setup();

	while(1){

		GPIOD->ODR ^= 0x03;
		blink();

	}
}



