
#include "implementation.h"


// 	В такой реализации, когда включено прерывание, но при этом не написаны обработчики, программа крашится. Соответственно это хорошая возможность
// 	потестировать watchdog, чтобы он мог чуть что ресетнуть контроллер при необходимости


// Просто заметка про раработку файлов типа implementation
/*
	Файлы могут иметь универсальный формат, который включает какое-то количество обязательных методов:
	> Настройка часов
	> Настройка GPIO
	и так далее
	Возможных частовстречаемых методов методов:
	> Настройка таймеров
	> Настройка АЦП
	> Функции обмена данными по основным интерфейсам и так далее
	Методов специфических для конкретной задачи:
	не могу привести с ходу примеров, но если они и будут, то будут очень специфическими и направленными именно на особенности
	конкретного устройства

	Зачем нужно писать некий стандартный, шаблонный вид библиотеки?
	1. Благодаря ему можно будет прописать шаблонные тесты, которые необходимо провести с устройстом при разработке ПО.
	Например, тесты на настройку частоты во всем доступном диапазоне, тесты на инициализацию периферии и самодиагностику,
	и так далее, то есть сделать некоторый список того, что нужно проделать с платой для того, чтобы она нормально заработала.
	2. Благодаря шаблону не опытные члены команды будут знать, какой функционал вообще можно добавить к системе чтобы сделать
	ее более надежной.

	пока еще подумаю над этим.


 */


int main(void)
{
	full_device_setup();


//	TIM1->CCR4 = PWM_PRECISION/2;

	while(1){

		GPIOD->ODR ^= 0x03;
		blink();

	}
}

/*
	@brief	System counter interrupt handler - place for all control logic code
 */
void SysTick_Handler()
{
	__NOP();
}


